REACT_APP_API_KEY="AIzaSyCRscWxJQ7varlfUopdYqzFTSazeeoNIsI"
REACT_APP_AUTH_DOMAIN="mern-authentication-c6af2.firebaseapp.com"
REACT_APP_DATABASE_URL="https://mern-authentication-c6af2.firebaseio.com"
REACT_APP_PROJECT_ID="mern-authentication-c6af2"
REACT_APP_STORAGE_BUCKET="mern-authentication-c6af2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="404350980025"
